<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="oweaselfirstrun/app.desktop">
    <Files>
      <File FileName="oweaselfirstrun/Main.cs" Line="13" Column="20" />
      <File FileName="oweaselfirstrun/MainWindow.cs" Line="10" Column="3" />
      <File FileName="oweaselfirstrun/app.desktop" />
      <File FileName="oweaselfirstrun/Hostname.cs" Line="25" Column="32" />
      <File FileName="../../../../../etc/hosts" Line="1" Column="1" />
      <File FileName="../../../../../etc/hostname" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>